--
-- 순천시 의료기관 현황 데이터를 저장하기 위한 테이블 생성 스크립트
--
CREATE TABLE medical_facilities (
    id INT PRIMARY KEY AUTO_INCREMENT,
    category VARCHAR(255) NOT NULL COMMENT '구분 (병원, 의원 등)',
    facility_name VARCHAR(255) NOT NULL COMMENT '의료기관명',
    address VARCHAR(500) COMMENT '의료기관주소(도로명)',
    phone_number VARCHAR(50) COMMENT '의료기관전화번호'
);

--
-- 'medical_facilities' 테이블에 데이터 삽입
--
INSERT INTO medical_facilities (category, facility_name, address, phone_number) VALUES
('한의원', '담뜰한의원', '전라남도 순천시 왕지로 36, 2층 203호 (왕지동)', '061-762-7577'),
('한의원', '하얀미한의원', '전라남도 순천시 왕지4길 9-12, 2층 (왕지동)', ''),
('한의원', '송인한의원', '전라남도 순천시 중앙로 75, 1층 (저전동)', '061-753-2735'),
('한의원', '홍대영한의원', '전라남도 순천시 중앙로 146-1, 1층 (매곡동)', '061-751-1075'),
('한의원', '지리산쌍계한의원', '전라남도 순천시 왕지2길 13-7, 2층 (왕지동)', '061-721-0012'),
('한의원', '아이누리한의원', '전라남도 순천시 해룡면 매안로 145, 2층 202호', '061-723-0275'),
('한의원', '산들한의원', '전라남도 순천시 삼산로 101, 2층 203호 (용당동, 주상복합)', '061-753-3701'),
('한의원', '웃장부부한의원', '전라남도 순천시 중앙로 142, 2층 (매곡동)', '061-752-0988'),
('의원', '현대외과의원', '전라남도 순천시 조례못등길 1, 현대프라자 3층 301호 (조례동)', '061-724-9500'),
('치과의원', '새이화치과의원', '전라남도 순천시 팔마1길 22, 2층 (연향동)', '061-723-0975'),
('치과의원', '수치과의원', '전라남도 순천시 중앙로 235, 2층 (가곡동)', '061-753-2875'),
('치과의원', '조례탑치과의원', '전라남도 순천시 연향동 1530-10', '061-727-2875'),
('치과의원', '이사랑치과의원', '전라남도 순천시 해룡면 장선배기길 272, 부영6차가동 2층 3,4호', '061-725-2804'),
('치과의원', '프롬치과의원', '전라남도 순천시 왕궁길 47, 2층 (조례동)', '061-725-2775'),
('치과의원', '순천수치과의원', '전라남도 순천시 중앙로 353, 2층 (가곡동)', '061-752-6511'),
('치과의원', '박석환치과의원', '전라남도 순천시 해룡면 장선배기길 284, 청솔@상가동 201호', '061-725-2882'),
('치과의원', '라임치과의원', '전라남도 순천시 이수로 321, 4층 (조례동)', '061-721-2804'),
('치과의원', '스마일치과의원', '전라남도 순천시 해룡면 기적의도서관길 90, 2층 212호 (부영3차아파트)', '061-724-2828'),
('치과의원', '누가치과의원', '전라남도 순천시 중앙로 74 (장천동)', '061-744-9972'),
('병원', '순천한국병원', '전라남도 순천시 구암길 2 (연향동)', '061-744-2875');

--
-- 의료기관명을 오름차순으로 정렬하여 조회하는 SQL 쿼리
--
SELECT
    category,
    facility_name,
    address,
    phone_number
FROM
    medical_facilities
ORDER BY
    facility_name ASC;